apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow
  namespace: etl-microservices
spec:
  replicas: 1
  selector:
    matchLabels:
      app: airflow
  template:
    metadata:
      labels:
        app: airflow
    spec:
      containers:
      - name: airflow
        image: vtvito/etl_microservices:airflow-v1
        ports:
        - containerPort: 8080
        # Remove the volumeMounts section
        #volumeMounts:
        #- name: dags-volume
        #  mountPath: /opt/airflow/dags
      # Remove the volumes section
      #volumes:
      #- name: dags-volume
      #  hostPath:
      #    path: /run/desktop/mnt/host/c/Users/vitod/Desktop/dags