apiVersion: v1
kind: Service
metadata:
  name: transformation-service
  namespace: etl-microservices
spec:
  selector:
    app: transformation-service
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002
  type: ClusterIP